{
  "name": "cluster-bomb",
  "version": "0.0.1",
  "description": "a node.js cluster management and monitoring system for explosive results",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kevinohara80/cluster-bomb.git"
  },
  "keywords": [
    "cluster",
    "monitor",
    "worker",
    "management",
    "bomb"
  ],
  "author": "Kevin O'Hara",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "823faf61dff6d5028062b6916357718a86258015",
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.12.0"
  }
}
